AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation template to create Route Tables

Parameters:
  Name:
    Type: String
    Description: Name prefix for all resources
    Default: NT548-group23

  VPCId:
    Type: String
    Description: The ID of the VPC

  PublicSubnetId:
    Type: String
    Description: The ID of the Public Subnet

  PrivateSubnetId:
    Type: String
    Description: The ID of the Private Subnet

  InternetGatewayId:
     Type: String
    Description: ID of the Internet Gateway to associate with the Public Route Table

  NatGatewayID:
     Type: String
    Description: Nat Gateway ID


Resources:
  # Public Route Table
  RouteTableForPublic:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPCId
      Tags:
        - Key: Name
          Value: !Sub "${Name}-PbRtTable"

  # Private Route Table
  RouteTableForPrivate:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPCId
      Tags:
        - Key: Name
          Value: !Sub "${Name}-PrRtTable"

  # Public Route for Internet Access
  RouteToInternet:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTableForPublic
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGatewayId

  # Private Route for NAT Gateway Access
  RouteToNAT:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTableForPrivate
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayID

  # Associate Public Subnet with Public Route Table
  AssociatePublicSubnetWithRouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetId
      RouteTableId: !Ref RouteTableForPublic

  # Associate Private Subnet with Private Route Table
  AssociatePrivateSubnetWithRouteTable:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetId
      RouteTableId: !Ref RouteTableForPrivate

Outputs:
  PublicRouteTableID:
    Description: "ID of the public route table"
    Value: !Ref RouteTableForPublic

  PrivateRouteTableID:
    Description: "ID of the private route table"
    Value: !Ref RouteTableForPrivate
