name: "Terraform Deploy with Security Check by Checkov"

on: 
  push:
    branches:
      - Lab
  pull_request:
    branches:
      - master

defaults:
  run:
    working-directory: ./Labs/Lab1/terraform/workload  # Đảm bảo đúng đường dẫn

jobs:
  terraform-checkov:
    runs-on: ubuntu-latest
    name: Validate code and security scan with Checkov

    steps:
      # 1. Checkout code from repository
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Configure AWS credentials
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }} 

      # 3. Run Checkov to scan Terraform code
      - name: Run Checkov
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: ./Labs/Lab1/terraform/workload  # Đảm bảo đúng đường dẫn
          framework: terraform
          soft_fail: true

  terraform-apply:
    runs-on: ubuntu-latest
    name: Apply Terraform Changes
    environment: aws
    env: 
      ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_ID }}
      SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-east-1
      TF_VERSION: 1.9.6

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ env.ACCESS_KEY }}
          aws-secret-access-key: ${{ env.SECRET_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Install Checkov
        run: pip install checkov

      # Kiểm tra thư mục trước khi thực hiện Checkov
      - name: List files in terraform directory
        run: |
          echo "Current working directory: $(pwd)"
          ls -al ./Labs/Lab1/terraform/workload  # Kiểm tra thư mục

      # Chạy Checkov
      - name: Run Checkov on Terraform code
        working-directory: ./Labs/Lab1/terraform/workload
        run: checkov -d . || true

      - name: Initialize Terraform
        working-directory: ./Labs/Lab1/terraform/workload
        run: terraform init

      - name: Validate Terraform Configuration
        working-directory: ./Labs/Lab1/terraform/workload
        run: terraform validate -no-color

      - name: Plan Terraform Changes
        working-directory: ./Labs/Lab1/terraform/workload
        run: terraform plan -out=tfplan

      - name: Apply Terraform Changes
        working-directory: ./Labs/Lab1/terraform/workload
        run: terraform apply --auto-approve

      - name: Clean Up
        working-directory: ./Labs/Lab1/terraform/workload
        run: rm -f tfplan
